\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation curves for different boundary conditions by cubic PPForm splines}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_ppform3}{{1}{2}{Interpolation curves for different boundary conditions by cubic PPForm splines}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation curves by linear splines}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A_linear}{{2}{3}{Interpolation curves by linear splines}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max norm of the interpolation error vector at mid-points of the subintervals for cubic PPForm with complete boundary conditions}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:maxnorm_error}{{1}{4}{Max norm of the interpolation error vector at mid-points of the subintervals for cubic PPForm with complete boundary conditions}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Max errors and convergence rates for cubic PPForm with complete boundary conditions}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:maxerror_convergence}{{2}{4}{Max errors and convergence rates for cubic PPForm with complete boundary conditions}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of \(N\) vs. Maximum Error for cubic PPForm splines with complete boundary conditions}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N_vs_maxerror}{{3}{5}{Log-log plot of \(N\) vs. Maximum Error for cubic PPForm splines with complete boundary conditions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quatratic and cubic BSpline interpolation for Problem C}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BSpline_interpolation_C}{{4}{6}{Quatratic and cubic BSpline interpolation for Problem C}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear BSpline interpolation for Problem C}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Linear_BSpline_interpolation_C}{{5}{7}{Linear BSpline interpolation for Problem C}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Data for Different B-spline Methods}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:error_data}{{3}{7}{Error Data for Different B-spline Methods}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Max Errors for Different B-spline Methods}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:maxerror_data}{{4}{8}{Max Errors for Different B-spline Methods}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of PPForm and B-Spline Methods}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:compare_ppform_bspline}{{5}{9}{Comparison of PPForm and B-Spline Methods}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Least squares fit of the maximum errors of different curves under different methods with equidistant nodes}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:leastSquare_fit}{{6}{10}{Least squares fit of the maximum errors of different curves under different methods with equidistant nodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Equidistant and Chordal Length for curve \(r_1\) with NOT boundary condition}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:r1_nodeType_compare}{{7}{12}{Comparison of Equidistant and Chordal Length for curve \(r_1\) with NOT boundary condition}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Equidistant and Chordal Length for curve \(r_2\) with COMPLETE boundary condition}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:r2_nodeType_compare}{{8}{13}{Comparison of Equidistant and Chordal Length for curve \(r_2\) with COMPLETE boundary condition}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Equidistant and Chordal Length for curve \(r_3\) with PERIODIC boundary condition}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:r3_nodeType_compare}{{9}{14}{Comparison of Equidistant and Chordal Length for curve \(r_3\) with PERIODIC boundary condition}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculation and plotting of the first-order truncated power function}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trunc_power_1}{{10}{16}{Calculation and plotting of the first-order truncated power function}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation and plotting of the second-order truncated power function}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trunc_power_2}{{11}{16}{Calculation and plotting of the second-order truncated power function}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference matrix calculation of the first-order truncated power function}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:divided_trunc_power_1}{{12}{17}{Difference matrix calculation of the first-order truncated power function}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference calculation of the second-order truncated power function}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:divided_trunc_power_2}{{13}{17}{Difference calculation of the second-order truncated power function}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B-spline curves for Requirement 5}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:require5_bspline_curves}{{14}{18}{B-spline curves for Requirement 5}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear PPForm and BSpline interpolation for different \(N\) values}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test_linear}{{15}{19}{Linear PPForm and BSpline interpolation for different \(N\) values}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of quadratic PPForm and BSpline interpolation for different N values}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test_quadratic}{{16}{20}{Comparison of quadratic PPForm and BSpline interpolation for different N values}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Max errors and convergence rates for different situations}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:test_maxerror_convergence}{{6}{21}{Max errors and convergence rates for different situations}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The figure of five pointed star curve \(r_4\)}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:r4_curve}{{17}{22}{The figure of five pointed star curve \(r_4\)}{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../output/intersect/intersect\textunderscore curve.txt}{22}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{23}
